
sudo ng build  && git add . && git commit -am 'changes by sumit' && git push origin master
sudo ng build --prod && git add . && git commit -am 'changes by sumit' && git push origin master

sudo ssh -i ../pem/file.pem ubuntu@54.148.167.215
cd /var/www/html/shuttle_website && sudo git pull origin master
shubhamsharmagarg1@gmail.com
zxczxczxc

https://centralride.com/

https://admin.centralride.com/swagger/swagger-ui-master/dist/
search with
https://admin.centralride.com/swagger/swagger.json




rohini@code-brew.com
rohini@123
